{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 340.06255068833116,
			"y": -92.62147187098617,
			"lastActivityTimestamp": 1733379818053,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "l",
				"tldraw:font": "mono",
				"tldraw:dash": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1279.2000732421875,
				"h": 749.6000366210938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:i1ql66M4yx9giMl8j4LgS"
			],
			"hoveredShapeId": "shape:i1ql66M4yx9giMl8j4LgS",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 722.3202433375723,
			"y": 685.7714270256895,
			"z": 0.48419461168487277,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -26.980854572105102,
			"y": -8.838445791709375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:53cumjYhnwobtzk03eMqP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 871.0750122070312,
				"text": "1.  Basic JavaScript                                                           [✓]\n2. ES6                                                                             [✓]\n3. Regular Expressions                                                   [In progress]\n4. Debugging\n5. Basic Data Structures\n6. Basic Algorithm Scripting \n7. Object Oriented Programming\n8. Functional Programming\n9. Intermediate Algorithm Scripting\n10. JavaScript Algorithms and Data Structures Projects",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -101.05259790230826,
			"y": -66.38595616710217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BKR7VXI3wdFJBbYORMhAA",
			"type": "geo",
			"props": {
				"w": 1075.1005651249513,
				"h": 436.98403573963014,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2Atd",
			"typeName": "shape"
		},
		{
			"x": -93.86929374228032,
			"y": -293.0155693651312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:37kZzG_hAXHGvOjK95dlq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 1037.800048828125,
				"text": "Legacy JavaScript Algorithms and Data Structures",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a316g",
			"typeName": "shape"
		},
		{
			"x": 289.24001788487544,
			"y": 5.447062598084074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7zQZuTSe7ZiU8Yg-V8G9L",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 1.7763568394002505e-15
				},
				"end": {
					"x": 275.35981773201837,
					"y": -2.3944423317074666
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1bZ6",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Jmo2Z4I4NCs1VDDcgcroV",
			"type": "arrow",
			"fromId": "shape:7zQZuTSe7ZiU8Yg-V8G9L",
			"toId": "shape:53cumjYhnwobtzk03eMqP",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.36302369833313886,
					"y": 0.04409107527714028
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:wkNyYLPZIg7mTfsNS0gX1",
			"type": "arrow",
			"fromId": "shape:7zQZuTSe7ZiU8Yg-V8G9L",
			"toId": "shape:53cumjYhnwobtzk03eMqP",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6791386297376603,
					"y": 0.036700821166932046
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 281.4888566891849,
			"y": 35.37743189876676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I9bFFgUbfw5jZMGchQIft",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 302.89574470099353,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1JBs",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:GcLY6dkJzav-dZE4zDyUb",
			"type": "arrow",
			"fromId": "shape:I9bFFgUbfw5jZMGchQIft",
			"toId": "shape:53cumjYhnwobtzk03eMqP",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.35839301456691847,
					"y": 0.1262699743155957
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:gMvsyPERoyA8rzApYUrPQ",
			"type": "arrow",
			"fromId": "shape:I9bFFgUbfw5jZMGchQIft",
			"toId": "shape:53cumjYhnwobtzk03eMqP",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6857290209248306,
					"y": 0.13646875830393868
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 280.8595382291825,
			"y": 70.09673153305329,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UfZOYsaAD5yjVJiKFnsZz",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a19aw3ZW",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:eSqd7CrJnbfKCXYjhugf8",
			"type": "arrow",
			"fromId": "shape:UfZOYsaAD5yjVJiKFnsZz",
			"toId": "shape:53cumjYhnwobtzk03eMqP",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3534028510602278,
					"y": 0.24362709050852674
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:vFXQQQVH9cwUCNeq91I64",
			"type": "arrow",
			"fromId": "shape:UfZOYsaAD5yjVJiKFnsZz",
			"toId": "shape:53cumjYhnwobtzk03eMqP",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6860106934638455,
					"y": 0.2547124011951526
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -139.49671453982762,
			"y": -301.215315795302,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2Px1Beypz0WLxG3Vcab9J",
			"type": "geo",
			"props": {
				"w": 1160.2772402568653,
				"h": 82.61144236942107,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a46Di",
			"typeName": "shape"
		},
		{
			"x": 339.6494684230511,
			"y": -204.97300954294707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i1ql66M4yx9giMl8j4LgS",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.41308226528008163,
					"y": 112.3515376719609
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a577O",
			"typeName": "shape"
		}
	]
}